<!DOCTYPE html>
<html lang="en">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<head>
    @@include('./layout/head.html', {
        "title" : "特別展覽"
    })
</head>
<body>

    <div class="wrapper">
        <!-- header -->
        @@include('./layout/header.html')
        <div class="event_0">
            <h1>特別展覽</h1>
            <div class="event_right_line"></div>
        </div>
        <section class="event_now">
            <div class="event_now_top">
                <h2>當期展覽</h2>
                <div class="event_left_line"></div>
            </div>
            <div class="event_now_bottom">
                <div class="event_ver_line"></div>
                <div class="event_now_1">
                    <div class="event_now_c gsap_animation_1">
                        <div class="event_title_c">
                            <h3 class="event_no">02</h3>
                            <h3 class="event_name">梵谷·文森特展</h3>
                        </div>
                        <div class="event_content_c">
                            <a href="#"><div class="img_overflow"><img src="./images/events_02.png" alt=""></div></a>
                            <h4 class="event_room">B ROOM</h4>
                            <h4 class="event_name_rwd">梵谷·文森特展</h4>
                            <h4 class="event_date">2022.06.13 - 2022.12.31 </h4>
                            <h5>文森·威廉·梵谷，荷蘭後印象派畫家。作為表現主義的先驅，並深深影響了二十世紀藝術...</h5>
                        </div>
                    </div>    
                </div>
                <div class="event_now_2">
                    <div class="event_now_c gsap_animation_1">
                        <div class="event_title_c">
                            <h3 class="event_no">01</h3>
                            <h3 class="event_name">林布蘭·哈爾曼松特展</h3>
                        </div>
                        <div class="event_content_c">
                            <a href="./event_01.html"><div class="img_overflow"><img src="./images/events_01.png" alt=""></div></a>
                            <h4 class="event_room">A ROOM</h4>
                            <h4 class="event_name_rwd">林布蘭·哈爾曼松特展</h4>
                            <h4 class="event_date">2022.08.13  - 2023.01.31 </h4>
                            <h5>林布蘭·哈爾曼松·范萊因是歐洲巴洛克繪畫藝術的代表畫家之一，被稱為荷蘭歷史上最偉大的畫家。</h5>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <div class="event_full_line"></div>
        <section class="event_future">
            <div class="event_future_left">
                <h2>展覽預告</h2>
                <div class="event_left_line"></div>
            </div>
            <div class="event_future_mid">
                <div class="event_future_1">
                    <div class="event_now_c gsap_animation_2">
                        <div class="event_title_c">
                            <h3 class="event_no">01</h3>
                            <h3 class="event_name">弗雷德裏個展</h3>
                        </div>
                        <div class="event_content_c">
                            <a href="#"><div class="img_overflow"><img src="./images/events_03.png" alt=""></div></a>
                            <h4 class="event_room">C ROOM</h4>
                            <h4 class="event_name_rwd">弗雷德裏個展</h4>
                            <h4 class="event_date">2022.10.13 - 2023.12.13</h4>
                            <h5>弗裏塞克擅長於描繪豐滿而優美的女性肖像，畫中人物往往出現於綠叢茂盛和鮮花繽紛的花園...</h5>
                        </div>    
                    </div>
                </div>
                <div class="event_future_2">
                    <div class="event_now_c gsap_animation_2">
                        <div class="event_title_c">
                            <h3 class="event_no">02</h3>
                            <h3 class="event_name">印象派特展</h3>
                        </div>
                        <div class="event_content_c">
                            <a href="#"><div class="img_overflow"><img src="./images/events_04.png" alt=""></div></a>
                            <h4 class="event_room">E ROOM</h4>
                            <h4 class="event_name_rwd">印象派特展</h4>
                            <h4 class="event_date">2022.11.13 - 2023.01.13</h4>
                            <h5>本展收攏世界各地知名印象派畫家作品，深入印象派的世界中...</h5>
                        </div>
                    </div>
                </div>   
                    <div class="event_ver_line2"></div>    
            </div>
            <div class="event_future_right"></div>
        </section>
        <div class="event_right_line2"></div>
        <section class="event_3">
            <div class="event_pass_title">
                <h2>過往展覽</h2>
                <select name="" id="">
                    <option value="">全部年分</option>
                </select>
            </div>
            <div class="event_pass">
                <div class="event_pass_img">
                    <div>
                        <a href="#"><img src="./images/events_05.png" alt=""></a>
                    </div>
                </div>
                <div class="infocard_m">
                    <h3>CUGGI百年特展
                        <span>&rarr;</span>
                    </h3>
                    <h5>走入Gucci《Archetypes 原典》展場間，宛若遊走在多元異想所串連起的Alessandro Michele私人宇宙！</h5>
                    <div></div>
                    <h5>過往展覽</h5>
                    <p>2022.05.13 -  2022.08.31</p>
                </div>
            </div>
            <div class="event_pass">
                <div class="event_pass_img">
                    <div>
                        <a href="#"><img src="./images/events_06.png" alt=""></a>
                    </div>
                </div>
                <div class="infocard_m">
                    <h3>克勞德‧莫內特展
                        <span>&rarr;</span>
                    </h3>
                    <h5>奧斯卡-克勞德·莫內是印象派代表人物及創始人之一，「印象」一詞即是源自其名作《印象·日出》。</h5>
                    <div></div>
                    <h5>過往展覽</h5>
                    <p>2022.3.13 -  2022.06.29</p>
                </div>
            </div>
            <div class="event_pass">
                <div class="event_pass_img">
                    <div>
                        <a href="#"><img src="./images/events_07.png" alt=""></a>
                    </div>
                </div>
                <div class="infocard_m">
                    <h3>YOHJI YAMAMOTO個展
                        <span>&rarr;</span>
                    </h3>
                    <h5>進入YOHJI YAMAMOTO的黑色哲學中，體會布料於空間所描繪的黑色詩意。</h5>
                    <div></div>
                    <h5>過往展覽</h5>
                    <p>2022.04.18 -  2022.07.22</p>
                </div>
            </div>
            <div class="events_btn">
                <button class="btn_l">SEE MORE
                    <span>&rarr;</span>
                </button>
            </div>
        </section>
        <!-- footer -->
        @@include('./layout/footer.html')
        
    </div>

    <script>
        
        gsap.registerPlugin(ScrollTrigger);
        
        // $(this).resize(function(){

        
        if(this.outerWidth > 1200){
            console.log(this);
           
        gsap_animation_path(".gsap_animation_1",".gsap_animation_1 img");
        gsap_animation_x(".gsap_animation_1",['.gsap_animation_1 h4','.gsap_animation_1 h5']);
        gsap_animation_y(".gsap_animation_1",'.gsap_animation_1 .event_title_c');
        gsap_animation_path(".gsap_animation_2",".gsap_animation_2 img");
        gsap_animation_x(".gsap_animation_2",['.gsap_animation_2 h4','.gsap_animation_2 h5']);
        gsap_animation_y(".gsap_animation_2",'.gsap_animation_2 .event_title_c');
        function gsap_animation_path(t,x){
            gsap
            .timeline({
                scrollTrigger: {
                trigger: t,
                start: "-=600",
                end:"-=600",
                scrub:3.0,
                },
            })
            
            
            .fromTo((x), {
                clipPath: 'inset(2rem 111rem 3rem 0rem)'
            },{
                duration: 2,
                ease: "sine.inOut",
                clipPath: 'inset(0rem 0rem 0rem 0rem)'
            })
        };//function

        function gsap_animation_x(t,x){
            gsap
            .timeline({
                scrollTrigger: {
                trigger: t,
                start: "-=600",
                end:"-=600",
                scrub:3.0,
                },
            })

            .fromTo(x,{
                x:60,
                opacity:0
            },{
                x:0,
                opacity:1,
                duration: 2,
                ease: "sine.inOut",
            })

        };
        function gsap_animation_y(t,x){
            gsap
            .timeline({
                scrollTrigger: {
                trigger: t,
                start: "-=600",
                end:"-=600",
                scrub:3.0,
                },
            })

            .fromTo(x,{
                y:60,
                opacity:0
            },{
                y:0,
                opacity:1,
                duration: 2,
                ease: "sine.inOut",
            })
        };

        // gsap
        //     .timeline({
        //         scrollTrigger: {
        //         trigger: ".gsap_animation_1",
        //         start: "-=600",
        //         end:"-=600",
        //         scrub:3.0,
        //         },
        //     })
            
            
        //     .fromTo((".gsap_animation_1 img"), {
        //         clipPath: 'inset(2rem 111rem 3rem 0rem)'
        //     },{
        //         duration: 2,
        //         ease: "sine.inOut",
        //         clipPath: 'inset(0rem 0rem 0rem 0rem)'
        //     })

        //     .fromTo(('.gsap_animation_1 .event_title_c'),{
        //         y:60,
        //         opacity:0
        //     },{
        //         y:0,
        //         opacity:1,
        //         duration: 2,
        //         ease: "sine.inOut",
        //     })

        //     .fromTo(['.gsap_animation_1 h4','.gsap_animation_1 h5'],{
        //         x:60,
        //         opacity:0
        //     },{
        //         x:0,
        //         opacity:1,
        //         duration: 2,
        //         ease: "sine.inOut",
        //     })
// --------------------------------------------------------------------
            // gsap
            // .timeline({
            //     scrollTrigger: {
            //     trigger: ".gsap_animation_2",
            //     start: "-=600",
            //     end:"-=600",
            //     scrub:3.0,
            //     // markers:true,
            //     },
            // })


            // .fromTo((".gsap_animation_2 img"), {
            //     clipPath: 'inset(2rem 111rem 3rem 0rem)'
            // },{
            //     clipPath: 'inset(0rem 0rem 0rem 0rem)',
            //     duration: 2,
            //     ease: "sine.inOut",
            // })

            // .fromTo(['.gsap_animation_2 .event_title_c'],{
            //     y:60,
            //     opacity:0
            // },{
            //     y:0,
            //     opacity:1,
            //     duration: 2,
            //     ease: "sine.inOut",
            // })
            
            // .fromTo(['.gsap_animation_2  h4','.gsap_animation_2  h5'],{
            //     x:60,
            //     opacity:0
            // },{
            //     x:0,
            //     opacity:1,
            //     duration: 2,
            //     ease: "sine.inOut",
            // })
            
            
            // .fromTo(('.gsap_animation_2 h5'),{
            //     x:60,
            //     opacity:0
            // },{
            //     x:0,
            //     opacity:1,
            //     duration: 2,
            //     ease: "sine.inOut",
            // })

            }
        // })
    </script>
</body>
</html>